sonar.projectKey=muety_wakapi
sonar.exclusions=**/*_test.go,.idea/**,.vscode/**,mocks/*,static/**,views/mail/**/*,**/models/lib/*
sonar.cpd.exclusions=**/*_test.go,.idea/**,.vscode/**,mocks/*,static/**,views/mail/**/*,**/models/lib/*
sonar.tests=.
sonar.go.coverage.reportPaths=coverage/coverage.out
